NEXT_PUBLIC_SUPABASE_URL=https://ohmmvjuoymwnmqbjafvt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obW12anVveW13bm1xYmphZnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTYxNTUsImV4cCI6MjA1MjUzMjE1NX0.beD0Cv47qqw9OB79BgHPnmU06TVhVYnx1-5owd5B9qk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obW12anVveW13bm1xYmphZnZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk1NjE1NSwiZXhwIjoyMDUyNTMyMTU1fQ.ElhIfVdDJ4mCSCs1ukI8sAia9P2v2baz0Lwo3JRqPVA
NEXT_PUBLIC_AWS_ACCESS_KEY=AKIA4WJPWGXILN7AMKR5
NEXT_PUBLIC_AWS_SECRET=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
NEXT_PUBLIC_AWS_REGION=us-east-2